# EuroLAN2025-Blazing-Pizza-LLM

./: Directory.Build.props  README.md
.tours/: 1 - AI Integration - Cart Assistant.tour
src/BlazingPizza/: AssistController.cs  BlazingPizza.csproj  Program.cs  appsettings.Development.json
src/BlazingPizza.Client/: BlazingPizza.Client.csproj  OrderState.cs
src/BlazingPizza.Client/Components/Pages/: CartAssistant.razor  Home.razor
src/BlazingPizza.Shared/: BlazingPizza.Shared.csproj
src/BlazingPizza/AI/: Contracts.cs  LlmRegistration.cs
